apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "geoserver.fullname" . }}-pdb
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      app: {{ include "geoserver.fullname" . }}