version: '3.7'

services:
  neptune.web:
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1    
    image: neptune/web
    labels:
      - "com.microsoft.visualstudio.targetoperatingsystem=linux"
